# Configuraci칩n de la base de datos
DB_NAME=granme           # Nombre de la base de datos que creaste en PostgreSQL
DB_USER=postgres         # Usuario de la base de datos (por defecto suele ser 'postgres')
DB_PASSWORD=admin123     # Contrase침a del usuario de la base de datos
DB_HOST=localhost        # Host de la base de datos (usualmente 'localhost' en desarrollo)
DB_PORT=5432             # Puerto de PostgreSQL (por defecto 5432)
# Configuraci칩n del servidor
PORT=4000                # Puerto donde correr치 tu backend (puedes cambiarlo si lo necesitas)